Cerberus_GUI2/MainWindow.xaml

<Window x:Class="Cerberus_GUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cerberus_GUI2"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="Cerberus" Height="950" MinHeight="600" Width="646" MinWidth="646" MaxWidth="646" Background="#FF333638" Icon="Cerberus_300x300_circular.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu x:Name="FileMenu" DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Add Guild" IsEnabled="False" />
                <MenuItem Header="Login" Click="Login_Click"/>
                <MenuItem Header="Logout" Click="Logout_Click"/>
                <Separator />
                <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Clear Console" Click="ClearConsole_Click"/>
                <MenuItem Header="Settings" Click="SettingsButton_Click" />
                <MenuItem Header="Status">
                    <MenuItem Header="Online" Click="StatusOnline_Click"/>
                    <MenuItem Header="Idle" Click="StatusIdle_Click"/>
                    <MenuItem Header="Busy" Click="StatusBusy_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="GitHub" Click="GitMenuItem_Click" />
                <Separator />
            </MenuItem>
        </Menu>
        <Image Margin="10,20,10,745" Source="cerb_text.png" Stretch="Fill" Opacity="0.4" Width="618" Height="154" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="HeaderImage" Margin="224,0,228,733" Source="cerberus_red.png" Stretch="Fill" Width="186" Height="186" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="ConsoleSearchBox" HorizontalAlignment="Left" Height="23" Margin="10,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="610" Background="#FF111111" Foreground="#FFD1D1D1" VerticalContentAlignment="Center" TextChanged="ConsoleSearchBox_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="14" Margin="600,369,0,0" VerticalAlignment="Top" Width="14" Source="search-icon-hi.png" IsHitTestVisible="False"/>
        <Button x:Name="SubmitButton" Content="Send" HorizontalAlignment="Left" Margin="545,0,0,10" VerticalAlignment="Bottom" Width="75" Click="SubmitButton_Click"/>
        <ListBox x:Name="ConsoleBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,393,0,37" Width="610" Foreground="#FFD1D1D1" Background="#FF111111" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" Text="Guilds" VerticalAlignment="Top" Foreground="White" Width="200" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,163,0,0" TextWrapping="Wrap" Text="Text Channels" VerticalAlignment="Top" Foreground="White" Width="200" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="200" Height="16" TextAlignment="Center" Text="Users"/>
        <ListBox x:Name="GuildsBox" Height="150" Margin="10,210,0,0" VerticalAlignment="Top" Background="#FF111111" Foreground="#FFD1D1D1" SelectionChanged="GuildsBox_SelectionChanged" MinWidth="200" HorizontalAlignment="Left"/>
        <ListBox x:Name="ChannelsBox" Height="150" Margin="215,210,0,0" VerticalAlignment="Top" Background="#FF111111" Foreground="#FFD1D1D1" SelectionChanged="ChannelsBox_SelectionChangedAsync" MinWidth="200" HorizontalAlignment="Left"/>
        <ListBox x:Name="UsersBox" Height="150" Margin="420,210,0,0" VerticalAlignment="Top" Background="#FF111111" Foreground="#FFD1D1D1" SelectionChanged="UsersBox_SelectionChangedAsync" MinWidth="200" HorizontalAlignment="Left"/>
        <TextBox x:Name="GuildsSearchBox" HorizontalAlignment="Left" Height="23" Margin="10,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Background="#FF111111" Foreground="#FFD1D1D1" VerticalContentAlignment="Center" TextChanged="GuildsSearchBox_TextChanged"/>
        <TextBox x:Name="ChannelsSearchBox" HorizontalAlignment="Left" Height="23" Margin="215,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Background="#FF111111" Foreground="#FFD1D1D1" VerticalContentAlignment="Center" TextChanged="ChannelsSearchBox_TextChanged"/>
        <TextBox x:Name="UsersSearchBox" HorizontalAlignment="Left" Height="23" Margin="420,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Background="#FF111111" Foreground="#FFD1D1D1" VerticalContentAlignment="Center" TextChanged="UsersSearchBox_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="14" Margin="189,186,0,0" VerticalAlignment="Top" Width="14" Source="search-icon-hi.png" IsHitTestVisible="False"/>
        <Image HorizontalAlignment="Left" Height="14" Margin="396,186,0,0" VerticalAlignment="Top" Width="14" Source="search-icon-hi.png" IsHitTestVisible="False"/>
        <Image HorizontalAlignment="Left" Height="14" Margin="600,186,0,0" VerticalAlignment="Top" Width="14" Source="search-icon-hi.png" IsHitTestVisible="False"/>
        <DockPanel Margin="10,0,0,9" Width="530" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBox x:Name="MessageRecieverTextBox" TextWrapping="Wrap" Foreground="#FFD1D1D1" Background="#FF111111" GotFocus="InputTextBox_GotFocus" VerticalContentAlignment="Center" IsReadOnly="True" Margin="0" Height="23" VerticalAlignment="Center" Visibility="Collapsed" ToolTip="Messages will be sent to this Channel or User"/>
            <TextBox x:Name="InputTextBox" TextWrapping="Wrap" Foreground="#FFD1D1D1" Background="#FF111111" Height="23" VerticalAlignment="Center" GotFocus="InputTextBox_GotFocus" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding  Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
