Cerberus_GUI2/SettingsWindow.xaml

<Window x:Class="Cerberus_GUI2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cerberus_GUI2"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="370" Background="#FF333638" ResizeMode="CanMinimize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="344" Background="{x:Null}">
            <TabItem Header="Toggles">
                <Grid Background="#FF333638">
                    <CheckBox Content="Log Chat" HorizontalAlignment="Left" Margin="120,32,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <CheckBox Content="Log Users" HorizontalAlignment="Left" Margin="120,52,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <CheckBox Content="Ping Servers" HorizontalAlignment="Left" Margin="120,72,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <CheckBox Content="Safe Search" HorizontalAlignment="Left" Margin="120,92,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <CheckBox Content="Spam Control" HorizontalAlignment="Left" Margin="120,112,0,0" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
