Cerberus_GUI2/SettingsWindow.xaml

<Window x:Class="Cerberus_GUI2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cerberus_GUI2"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Settings" Height="231" Width="546" Background="#FF333638" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="SettingsTabs" Margin="10" Background="{x:Null}">
            <TabItem x:Name="Toggles" Header="Toggles">
                <Grid Background="#FF333638" VerticalAlignment="Top" Margin="0,0,0,-2">
                    <CheckBox x:Name="LogChatCheckBox" Content="Log Chat" HorizontalAlignment="Left" Margin="166,48,0,0" VerticalAlignment="Top" Foreground="White" Padding="4,-1,20,0" Checked="LogChatCheckBox_Checked" Unchecked="LogChatCheckBox_Unchecked"/>
                    <CheckBox x:Name="LogUsersCheckBox" Content="Log Users" HorizontalAlignment="Left" Margin="166,68,0,0" VerticalAlignment="Top" Foreground="White" Padding="4,-1,20,0" Checked="LogUsersCheckBox_Checked" Unchecked="LogUsersCheckBox_Unchecked"/>
                    <CheckBox x:Name="PingServersCheckBox" Content="Ping Servers" HorizontalAlignment="Left" Margin="265,88,0,-3" VerticalAlignment="Top" Foreground="White" Padding="4,-1,20,0" Checked="PingServersCheckBox_Checked" Unchecked="PingServersCheckBox_Unchecked"/>
                    <CheckBox x:Name="SafeSearchCheckBox" Content="Safe Search" HorizontalAlignment="Left" Margin="265,48,0,0" VerticalAlignment="Top" Foreground="White" Padding="4,-1,20,0" Checked="SafeSearchCheckBox_Checked" Unchecked="SafeSearchCheckBox_Unchecked" ToolTip="Filter adult content for the '!find' command."/>
                    <CheckBox x:Name="SpamControlTextBox" Content="Spam Control" HorizontalAlignment="Left" Margin="265,68,0,0" VerticalAlignment="Top" Foreground="White" Padding="4,-1,20,0" Checked="SpamControlTextBox_Checked" Unchecked="SpamControlTextBox_Unchecked"/>
                    <CheckBox x:Name="IgnoreBotsCheckBox" Content="Ignore Bots" HorizontalAlignment="Left" Margin="166,88,0,-3" VerticalAlignment="Top" Foreground="White" Padding="4,-1,20,0" ToolTip="Ignore input and messages from all Discord bots." Checked="IgnoreBotsCheckBox_Checked" Unchecked="IgnoreBotsCheckBox_Unchecked"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Token" Header="Token">
                <Grid Background="#FF333638" VerticalAlignment="Top">
                    <TextBox x:Name="TokenTextBox" Margin="10,58,10,0" TextWrapping="Wrap" Text="" Background="#FF111111" Foreground="#FFD1D1D1" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Button x:Name="Save_Token" Content="Save" Click="Save_Token_Click" Margin="225,81,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"/>
                </Grid>
            </TabItem>
            <TabItem Header="Servers" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FF333638" VerticalAlignment="Top">
                    <TextBox x:Name="IPTextBox" Height="116" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FF111111" Foreground="#FFD1D1D1" ToolTip="" HorizontalAlignment="Left" Width="494" AcceptsReturn="True"/>
                    <Button x:Name="SaveServers" Content="Save" Margin="219,131,0,-12" Click="SaveServers_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
